<?php
/**
 * Copyright (c) 2017.
 * @author taktwerk <support@taktwerk.ch>
 */


namespace taktwerk\yiiboilerplate\widget;

use yii\helpers\Html;
use Yii;

class Gravatar extends \cebe\gravatar\Gravatar
{
    /**
     * @var
     */
    public $image;

    /**
     * @var
     */
    public $width;

    /**
     * @var
     */
    public $height;

    /**
     * Widget run method to build the gravatar display
     * @return string
     */
    public function run()
    {
        // Parameters to disable gravatar
        if (Yii::$app->params['disable_external'] === true) {
            // todo: fallback?
            return '';
        }

        if (!isset($this->options['alt'])) {
            $this->options['alt'] = 'Gravatar image';
        }
        echo Html::tag('div', null, [
            'style' => "width:{$this->width}px; height: {$this->height}px;
                    background-image: url('{$this->getImageUrl()}');
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;{$this->options['style']}",
            'class' => $this->options['class'],
        ]);
//        echo Html::img($this->getImageUrl(), $this->options);
    }

    /**
     * @return mixed
     */
    public function getImageUrl()
    {
        if ($this->image !== null) {
            return $this->image;
        }
        return parent::getImageUrl(); // TODO: Change the autogenerated stub
    }
}
