<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 * @var yii\web\View $this
 * @var taktwerk\yiiboilerplate\modules\queue\models\QueueMessage $model
 * @var boolean $useModal
 */
$copyParams = $model->attributes;

$this->title = Yii::t('app', 'Queue Message') . ' ' . $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Queue Messages'), 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = Yii::t('cruds', 'View');
?>
<div class="box box-default">
    <div class="giiant-crud box-body" id="queue-message-view">

        <!-- flash message -->
        <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
            <span class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <?= \Yii::$app->session->getFlash('deleteError') ?>
            </span>
        <?php endif; ?>
<?php if (!$useModal) : ?>
        <div class="clearfix crud-navigation">
            <!-- menu buttons -->
            <div class='pull-left'>
                <?= Yii::$app->getUser()->can(
                    Yii::$app->controller->module->id .
                    '_' .
                    \Yii::$app->controller->id .
                    '_update'
                ) ?
                    Html::a(
                        '<span class="glyphicon glyphicon-pencil"></span> ' . Yii::t('cruds', 'Edit'),
                        ['update', 'id' => $model->id],
                        ['class' => 'btn btn-info']
                    )
                :
                    ''
                ?>
                <?= Yii::$app->getUser()->can(
                    Yii::$app->controller->module->id .
                    '_' .
                    \Yii::$app->controller->id .
                    '_create'
                ) ?
                    Html::a(
                        '<span class="glyphicon glyphicon-copy"></span> ' . Yii::t('cruds', 'Copy'),
                        ['create', 'id' => $model->id, 'QueueMessage' => $copyParams],
                        ['class' => 'btn btn-success']
                    )
                :
                    ''
                ?>
                <?= Yii::$app->getUser()->can(
                    Yii::$app->controller->module->id .
                    '_' .
                    \Yii::$app->controller->id .
                    '_create'
                ) ?
                    Html::a(
                        '<span class="glyphicon glyphicon-plus"></span> ' . Yii::t('cruds', 'New'),
                        ['create'],
                        ['class' => 'btn btn-success']
                    )
                :
                    ''
                ?>
            </div>
            <div class="pull-right">
                <?= Html::a(
                    '<span class="glyphicon glyphicon-list"></span> ' . Yii::t('cruds', 'List QueueMessages'),
                    ['index'],
                    ['class' => 'btn btn-default']
                ) ?>
            </div>

        </div>
<?php endif; ?>
        <?php $this->beginBlock('app\models\QueueMessage'); ?>

        
        <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
                'id',
                // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
                [
                    'format' => 'html',
                    'attribute' => 'job_id',
                    'value' => ($model->getJob()->one() ?
                        Html::a(
                            $model->getJob()->one()->toString,
                            [
                                'queue-job/view',
                                'id' => $model->getJob()->one()->id,
                            ]
                        )
                        :
                        '<span class="label label-warning">?</span>'
                        ),
                ],
                'message:ntext',
                // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
                [
                    'format' => 'html',
                    'attribute' => 'user_id',
                    'value' => ($model->getUser()->one() ?
                        Html::a(
                            $model->getUser()->one()->toString,
                            [
                                'user/view',
                                'id' => $model->getUser()->one()->id,
                            ]
                        )
                        :
                        '<span class="label label-warning">?</span>'
                        ),
                ],
            ],
        ]); ?>

        
        <hr/>

        <?= Yii::$app->getUser()->can(
            Yii::$app->controller->module->id . '_' . \Yii::$app->controller->id . '_delete'
        ) ?
            Html::a(
                '<span class="glyphicon glyphicon-trash"></span> ' . Yii::t('cruds', 'Delete'),
                $useModal ? false : ['delete', 'id' => $model->id],
                [
                    'class' => 'btn btn-danger' . ($useModal ? ' ajaxDelete' : ''),
                    'data-url' => Url::toRoute(['delete', 'id' => $model->id]),
                    'data-confirm' => $useModal ? false : Yii::t('cruds', 'Are you sure to delete this item?'),
                    'data-method' => $useModal ? false : 'post',
                ]
            )
        :
            ''
        ?>

        <?php $this->endBlock(); ?>


        
        <?= Tabs::widget(
            [
                'id' => 'relation-tabs',
                'encodeLabels' => false,
                'items' => [
                    [
                        'label' => '<b class=""># ' . $model->id . '</b>',
                        'content' => $this->blocks['app\models\QueueMessage'],
                        'active' => true,
                    ],
                ]
            ]
        );
        ?>
        <?= taktwerk\yiiboilerplate\RecordHistory::widget(['model' => $model]) ?>
    </div>
</div>
