<?php
/**
 * /srv/www/nassi-v2/src/../runtime/giiant/49eb2de82346bc30092f584268252ed2
 *
 * @package default
 */


namespace taktwerk\yiiboilerplate\modules\import\controllers;

use yii\filters\AccessControl;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;

/**
 * This is the class for controller "ImportProgressController".
 */
class ImportProgressController extends \taktwerk\yiiboilerplate\modules\import\controllers\base\ImportProgressController
{

    //    /**
    //     * Additional actions for controllers, uncomment to use them
    //     * @inheritdoc
    //     */
    //    public function behaviors()
    //    {
    //        return ArrayHelper::merge(parent::behaviors(), [
    //            'access' => [
    //                'class' => AccessControl::className(),
    //                'rules' => [
    //                    [
    //                        'allow' => true,
    //                        'actions' => [
    //                            'list-of-additional-actions',
    //                        ],
    //                        'roles' => ['@']
    //                    ]
    //                ]
    //            ]
    //        ]);
    //    }

    public function actionDelete($id)
    {
        try {
            $model = $this->findModel($id);
            // Kill process
            posix_kill($model->pid, 9);
            $model->delete();
        } catch (\Exception $e) {
            $msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
            \Yii::$app->getSession()->setFlash('error', $msg);
            return $this->redirect(Url::previous());
        }


        if (\yii::$app->request->isAjax) {
            return $this->actionIndex();
        }

        // TODO: improve detection
        $isPivot = strstr('$id', ',');
        if ($isPivot == true) {
            return $this->redirect(Url::previous());
        } elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
            Url::remember(null);
            $url = \Yii::$app->session['__crudReturnUrl'];
            \Yii::$app->session['__crudReturnUrl'] = null;

            return $this->redirect($url);
        } else {
            return $this->redirect(['index']);
        }
        //@TODO kill process PID somehow
        return parent::actionDelete($id); // TODO: Change the autogenerated stub
    }
}
