<?php
/**
 * This is the template for generating the model class of a specified table.
 * DO NOT EDIT THIS FILE! It may be regenerated with Gii.
 *
 * @var yii\web\View                                       $this
 * @var \taktwerk\yiiboilerplate\templates\model\Generator $generator
 * @var string                                             $tableName full table name
 * @var string                                             $className class name
 * @var yii\db\TableSchema                                 $tableSchema
 * @var string[]                                           $labels    list of attribute labels (name => label)
 * @var string[]                                           $hints    list of attribute hints (name => hint)
 * @var string[]                                           $rules     list of validation rules
 * @var array                                              $relations list of relations (name => relation declaration)
 */
use yii\helpers\Inflector;

// Look for a file upload
$fileUpload = false;
$uploadedFields = $generator->getUploadFields();
if (!empty($uploadedFields)) {
    $fileUpload = true;
}

$placeholders = $generator->generatePlaceholders($tableSchema);

echo "<?php\n";
?>

namespace <?= $generator->ns ?>\base;

use Yii;
use \app\models\TwActiveRecord;
use yii\db\Query;
<?php if ($generator->haveCommentType('qrcode')) : ?>
use taktwerk\yiiboilerplate\traits\QrTrait;
<?php endif; ?>
<?php if ($generator->haveCommentType('googlemap')) : ?>
use taktwerk\yiiboilerplate\traits\GoogleMapTrait;
<?php endif; ?>
<?php if ($fileUpload) : ?>use taktwerk\yiiboilerplate\traits\UploadTrait;<?php endif; ?>

/**
 * This is the base-model class for table "<?= $tableName ?>".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
<?php foreach ($tableSchema->columns as $column) : ?>
 * @property <?= "{$column->phpType} \${$column->name}\n" ?>
<?php endforeach; ?>
 * @property string $toString
 * @property string $entryDetails
<?php if (!empty($relations)) : ?>
 *
<?php foreach ($relations as $name => $relation) : ?>
 * @property \<?= $ns ?>\<?= $relation[1] . ($relation[2] ? '[]' : '') . ' $' . lcfirst($name) . "\n" ?>
<?php endforeach; ?>
<?php endif; ?>
 */
class <?= $className ?> extends TwActiveRecord
{
<?php
if (!empty($enum)) :
    ?>
    /**
     * ENUM field values
     */
<?php
    foreach ($enum as $column_name => $column_data) {
        foreach ($column_data['values'] as $enum_value) {
            echo '    const ' . $enum_value['const_name'] . ' = \'' . $enum_value['value'] . '\';' . PHP_EOL;
        }
    }
    ?>
    protected $enum_labels = false;
<?php endif; ?>
<?php if ($fileUpload) : ?>

    /**
     * We can upload images and files to this model, so we need our helper trait.
     */
    use UploadTrait;
<?php endif; ?>
<?php if ($generator->haveCommentType('qrcode')) : ?>
    use QrTrait;
<?php endif; ?>
<?php if ($generator->haveCommentType('googlemap')) : ?>
    use GoogleMapTrait;
<?php endif; ?>

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '<?= $tableName ?>';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [<?= "\n            " . implode(",\n            ", $rules) . "\n        " ?>];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
<?php foreach ($labels as $name => $label) : ?>
            <?= "'$name' => " . $generator->generateString($label) . ",\n" ?>
<?php endforeach; ?>
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
<?php foreach ($placeholders as $name => $placeholder) : ?>
            <?= "'$name' => " . $generator->generateString($placeholder) . ",\n" ?>
<?php endforeach; ?>
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
<?php foreach ($hints as $name => $hint) : ?>
            <?= "'$name' => " . $generator->generateString($hint) . ",\n" ?>
<?php endforeach; ?>
        ];
    }

<?php if ($generator->tableHasCompositePrimaryKey($tableSchema)) : ?>
    /**
     * Behaviors
     */
    public function behaviors()
    {
        $behaviors = parent::behaviors();
        unset($behaviors['arhistory']);
        unset($behaviors['SoftDelete']);
        return $behaviors;
    }

<?php endif; ?>
    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
<?php if (is_array($generator->toStringAttribute($tableSchema, $relations, $ns, $className))) { ?>
        <?= $generator->toStringAttribute($tableSchema, $relations, $ns, $className)[0] ?>
<?php } else { ?>
        return $this-><?=$generator->toStringAttribute(
            $tableSchema,
            $relations,
            $ns,
            $className
        )
    ?>; // this attribute can be modified
<?php } ?>
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
<?php foreach ($relations as $name => $relation) : ?>
            '<?= lcfirst($name) ?>',
<?php endforeach; ?>
        ];
    }

<?php foreach ($relations as $name => $relation) : ?>

    /**
     * @return \yii\db\ActiveQuery
     */
    public function get<?= $name ?>()
    {
        <?= $relation[0] . "\n" ?>
    }

<?php
    $db = Yii::$app->getDb();
    $foreignClass = $ns . '\\' . $relation[1];
    if (class_exists($foreignClass)) {
        $foreignTableSchema = $db->getTableSchema($foreignClass::tableName());
        ?>
    public static function <?= lcfirst($name) ?>List($q = null)
    {
        return \<?= $ns ?>\<?= $relation[1] ?>::filter($q);
    }
    <?php } ?>
<?php endforeach; ?>

<?php foreach ($relations as $name => $relation) :
    if (strpos(strtolower($name), 'translation') !== false) { ?>
    /**
     * Get all Languages
     * @return \yii\db\ActiveRecord
     */
    public function getLanguages()
    {
        return \<?php echo $ns; ?>\Language::getLanguages();
    }
<?php break;
} ?>
<?php endforeach; ?>

<?php if (!empty($uploadedFields)) : ?>

    /**
     * Load data into object
     * @param array $data
     * @param null $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;

        // Don't update these fields as they are handled separately.
    <?php foreach ($uploadedFields as $uploadedField) : ?>
        <?= "unset(\$data[\$scope]['$uploadedField']);\n" ?>
    <?php endforeach; ?>
        return parent::load($data);
    }
<?php endif; ?>

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new \yii\db\Query();
            $query->select('id, <?= $generator->toStringAttribute(
                $tableSchema,
                $relations,
                $ns,
                $className,
                false
            )
            ?> AS text')
                ->from(self::tableName())
<?= getenv('CRUD') && getenv('SOFT_DELETE') ? "                ->andWhere([self::tableName() . '.deleted_at' => null])" : "" ;?>
                ->andWhere(['like', '<?= $generator->toStringAttribute(
                $tableSchema,
                $relations,
                $ns,
                $className,
                false
            )
            ?>', $q])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }
}
