<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 5/29/2017
 * Time: 9:43 AM
 */
namespace taktwerk\yiiboilerplate\modules\import\commands;

use taktwerk\yiiboilerplate\modules\import\models\ImportProgress;
use taktwerk\yiiboilerplate\modules\notification\models\Notification;
use yii\console\Controller;

class ImportController extends Controller
{
    public $data;
    public $userId;

    public function options($actionID)
    {
        return [
            'data',
            'userId',
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }


    public function actionIndex()
    {
        $import = new \taktwerk\yiiboilerplate\modules\import\models\Import();
        $import->userId = $this->userId;
        $postData = json_decode($this->data, true);
        $import->setPostData($postData);
        try {
            // Delete all old processes
            $oldProcesses = ImportProgress::find()
                ->andWhere([
                    'user_id' => $this->userId,
                    'model' => $postData['model'],
                    'status' => [ImportProgress::STATUS_ERROR, ImportProgress::STATUS_FINISHED]
                ])
                ->all();
            foreach ($oldProcesses as $process) {
                $process->delete();
            }
            $import->process();
        } catch (\Exception $e) {
            Notification::send($this->userId, \Yii::t('app', 'Import failed'));
            $import->stopProgress($e->getMessage(), ImportProgress::STATUS_ERROR);
        }
    }


}