<?php
/**
 * Copyright (c) 2016.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 12/26/2016
 * Time: 9:04 AM
 */

namespace taktwerk\yiiboilerplate\components;

use kartik\export\ExportMenu;

class ExcelExport extends ExportMenu
{
    /**
     * @var bool
     */
    public $stream = false;

    public function init()
    {
        // Hacks to make it work in CLI environment
        $this->streamAfterSave = false;
        $this->afterSaveView = false;
        $_POST[self::PARAM_EXPORT_TYPE] = 'Excel2007';
        $_POST[self::PARAM_EXPORT_COLS] = false;
        parent::init(); // TODO: Change the autogenerated stub
        $this->_triggerDownload = true;
    }

    /**
     * Override to make it work in CLI environment
     * @return false
     */
    protected function clearOutputBuffers()
    {
        return false;
    }

    /**
     * Override to make it work in CLI environment
     * @return false
     */
    protected function setHttpHeaders()
    {
        return false;
    }

    /**
     * Override to make it work in CLI environment
     * @return false
     */
    public function registerAssets()
    {
        return false;
    }

    /**
     * Override to make it work in CLI environment
     * @return false
     */
    public function renderExportMenu()
    {
        return false;
    }

}