<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 7/7/2017
 * Time: 8:01 AM
 */

namespace taktwerk\yiiboilerplate\components;

use taktwerk\yiiboilerplate\models\UserUiData;
use yii\base\Component;

class UserUi extends Component
{

    public $enableSave = true;

    /**
     * @var
     */
    protected $user_id;

    /**
     *
     */
    public function init()
    {
        $this->user_id = \Yii::$app->user->id;
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $key
     * @param $param
     * @return bool|mixed
     */
    public function get($key, $param)
    {
        if ($this->enableSave == false) {
            return null;
        }
//        $userUi = $this->findModel($key, $param);
        if ($this->enableSave && $userUi = $this->findModel($key, $param)) {
            return unserialize($userUi->value);
        }
        return false;
    }

    /**
     * @param $key
     * @param $param
     * @param $value
     * @return bool
     */
    public function set($key, $param, $value)
    {
        if ($this->enableSave == false) {
            return false;
        }
        $userUi = $this->findModel($key, $param);
        if (!$userUi) {
            $userUi = new UserUiData();
            $userUi->user_id = $this->user_id;
            $userUi->key = $key;
            $userUi->param = $param;
        }
        $userUi->value = serialize($value);
        return $userUi->save(false);
    }

    /**
     * @param $key
     * @param $param
     * @return mixed
     */
    protected function findModel($key, $param)
    {
        return UserUiData::find()->andWhere([
            'user_id' => $this->user_id,
            'key' => $key,
            'param' => $param
        ])->one();
    }
}