<?php

namespace taktwerk\yiiboilerplate\modules\queue\models\base;

use Yii;
use \app\models\TwActiveRecord;
use yii\db\Query;

/**
 * This is the base-model class for table "queue_message".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $job_id
 * @property string $message
 * @property integer $user_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\queue\models\QueueJob $job
 * @property \app\models\User $user
 */
class QueueMessage extends TwActiveRecord
{


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'queue_message';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                ['job_id', 'user_id'],
                'required'
            ],
            [
                ['job_id', 'user_id', 'deleted_by'],
                'integer'
            ],
            [
                ['message'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['job_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\queue\models\QueueJob::className(),
                'targetAttribute' => ['job_id' => 'id']
            ],
            [
                ['user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \app\models\User::className(),
                'targetAttribute' => ['user_id' => 'id']
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'job_id' => Yii::t('app', 'Job'),
            'message' => Yii::t('app', 'Message'),
            'user_id' => Yii::t('app', 'User'),
            'created_by' => Yii::t('app', 'Created By'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'deleted_by' => Yii::t('app', 'Deleted By'),
            'deleted_at' => Yii::t('app', 'Deleted At'),
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->message; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'job',
            'user',
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJob()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\queue\models\QueueJob::className(),
            ['id' => 'job_id']
        );
    }

    public static function jobList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\queue\models\QueueJob::filter($q);
    }
    
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(
            \app\models\User::className(),
            ['id' => 'user_id']
        );
    }

    public static function userList($q = null)
    {
        return \app\models\User::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     * @return $this
     */
    public static function fetchCustomImportLookup($string)
    {
        return self::find()->andWhere([self::tableName() . '.message' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, message AS text')
                ->from(self::tableName())
                ->andWhere([self::tableName() . '.deleted_at' => null])
                ->andWhere(['like', 'message', $q])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }
}
