<?php

namespace taktwerk\yiiboilerplate\modules\queue\models\base;

use Yii;
use \app\models\TwActiveRecord;
use yii\db\Query;

/**
 * This is the base-model class for table "queue_job".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $command
 * @property string $parameters
 * @property string $status
 * @property integer $progress
 * @property string $error
 * @property string $title
 * @property string $log
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 * @property integer $fail_minute_delay
 * @property integer $is_reexecuted_on_error
 * @property date $execute_at
 *
 * @property \taktwerk\yiiboilerplate\modules\queue\models\QueueMessage[] $queueMessages
 */
class QueueJob extends TwActiveRecord
{

    /**
     * ENUM field values
     */
    const STATUS_QUEUED = 'queued';
    const STATUS_RUNNING = 'running';
    const STATUS_FINISHED = 'finished';
    const STATUS_FAILED = 'failed';
    protected $enum_labels = false;
    
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'queue_job';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                ['command'],
                'required'
            ],
            [
                ['parameters', 'status', 'error', 'title', 'log'],
                'string'
            ],
            [
                ['deleted_by', 'progress', 'fail_minute_delay', 'is_reexecuted_on_error'],
                'integer'
            ],
            [
                ['deleted_at', 'execute_at'],
                'safe'
            ],
            ['status', 'in', 'range' => [
                    self::STATUS_QUEUED,
                    self::STATUS_RUNNING,
                    self::STATUS_FINISHED,
                    self::STATUS_FAILED,
                ]
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'command' => Yii::t('app', 'Command'),
            'parameters' => Yii::t('app', 'Parameters'),
            'status' => Yii::t('app', 'Status'),
            'progress' => Yii::t('app', 'Progress'),
            'error' => Yii::t('app', 'Error'),
            'title' => Yii::t('app', 'Title'),
            'fail_minute_delay' => Yii::t('app', 'Delayed execution in minutes on failed execution'),
            'execute_at' => Yii::t('app', 'Delayed execution'),
            'is_reexecuted_on_error' => Yii::t('app', 'Is Reexecuted On Error'),
            'log' => Yii::t('app', 'Log'),
            'created_by' => Yii::t('app', 'Created By'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'deleted_by' => Yii::t('app', 'Deleted By'),
            'deleted_at' => Yii::t('app', 'Deleted At'),
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->title; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'queueMessages',
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getQueueMessages()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\queue\models\QueueMessage::className(),
            ['job_id' => 'id']
        );
    }



    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     * @return $this
     */
    public static function fetchCustomImportLookup($string)
    {
        return self::find()->andWhere([self::tableName() . '.command' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, command AS text')
                ->from(self::tableName())
                ->andWhere([self::tableName() . '.deleted_at' => null])
                ->andWhere(['like', 'command', $q])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }
}
