<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 5/30/2017
 * Time: 3:21 PM
 */

namespace taktwerk\yiiboilerplate\modules\notification\widgets;

use taktwerk\yiiboilerplate\modules\notification\models\Notification;
use taktwerk\yiiboilerplate\modules\queue\models\QueueJob;
use yii\base\Widget;
use yii\bootstrap\Modal;
use yii\helpers\Url;
use yii\web\View;

class NotificationWidget extends Widget
{

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        $this->registerJs();
        // Div that will used for temporary storage of Ajax response
        $output = '<div id="notification-hidden" style="display: none"></div>';
        $output .= $this->renderDropdown();
        return $output;
    }

    public function renderDropdown()
    {
        $notifications = Notification::find()
            ->andWhere(['user_id' => \Yii::$app->user->id])
            ->orderBy(['created_at' => SORT_DESC])
            ->limit(10)
            ->all();
        $countNotifications = Notification::find()->andWhere(['read_at' => null, 'user_id' => \Yii::$app->user->id])->count();
        $tasks = QueueJob::find()
            ->andWhere([
                'created_by' => \Yii::$app->user->id,
                'status' => [
                    QueueJob::STATUS_RUNNING,
                    QueueJob::STATUS_QUEUED,
                ]
            ])
            ->orderBy(['created_at' => SORT_DESC])
            ->limit(10)
            ->all();
        $countTasks = QueueJob::find()->andWhere([
            'created_by' => \Yii::$app->user->id,
            'status' => [
                QueueJob::STATUS_RUNNING,
                QueueJob::STATUS_QUEUED,
            ]
        ])->count();
        return $this->render('notification', compact('notifications', 'countNotifications', 'tasks', 'countTasks'));
    }

    protected function registerJs()
    {
        $url = Url::toRoute(['/notification/notification/refresh']);
        $modalUrl = Url::toRoute(['/notification/notification/read']);
        $interval = \Yii::$app->getModule('notification')->refreshInterval * 1000;
        $useAjax = \Yii::$app->getModule('notification')->useAjax;
        $ajaxJs = <<<JS
updateNotification = function(){
        var notificationResponse = $('#notification-hidden'),
            notificationDiv = $('.tw-notifications');
            taskDiv = $('.tw-tasks');
        $.ajax({
                type: "POST",
                url: '$url',
            })
            .done(function (data) {
                $(notificationResponse).html(data);
                var notification = $(notificationResponse).find('.tw-notifications').children(),
                    tasks = $(notificationResponse).find('.tw-tasks').children();
                $(notificationDiv).html(notification);
                $(taskDiv).html(tasks);
                setTimeout(updateNotification, $interval);
            })
}
updateNotification();
JS;
        $modalJs = <<<JS
$('document').ready(function(){
    $('#notificationModal').on('show.bs.modal', function(e) {
        var id = $(e.relatedTarget).attr('data-id'),
            self = $(this);
                $.ajax({
                    type: "GET",
                    url: '$modalUrl' + '?id=' + id,
                })
                .done(function (data) {
                    response = $.parseJSON(data);
                    $(self).find('.modal-body').html(response.message);
                })
    });
})
JS;
        if ($useAjax) {
            $this->view->registerJs($ajaxJs, View::POS_END);
        }
        $this->view->registerJs($modalJs, View::POS_END);
    }
}
