<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 * @var yii\web\View $this
 * @var app\modules\share\models\FlysystemUser $model
 */
$copyParams = $model->attributes;

$this->title = 'Flysystem User ' . $model->id;
$this->params['breadcrumbs'][] = ['label' => 'Flysystem Users', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = Yii::t('app', 'View');
?>
<div class="box box-default">
    <div class="giiant-crud box-body" id="flysystem-user-view">

        <!-- flash message -->
        <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
            <span class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <?= \Yii::$app->session->getFlash('deleteError') ?>
            </span>
        <?php endif; ?>

        <h1>
            <?= Yii::t('app', 'Flysystem User') ?>
            <small>
                <?= $model->id ?>
            </small>
        </h1>


        <div class="clearfix crud-navigation">
            <!-- menu buttons -->
            <div class='pull-left'>
                <?= Yii::$app->getUser()->can(Yii::$app->controller->module->id . '_' . \Yii::$app->controller->id . '_update') ? Html::a('<span class="glyphicon glyphicon-pencil"></span> ' . Yii::t('app', 'Edit'), ['update', 'id' => $model->id], ['class' => 'btn btn-info']) : '' ?>
                <?= Yii::$app->getUser()->can(Yii::$app->controller->module->id . '_' . \Yii::$app->controller->id . '_create') ? Html::a('<span class="glyphicon glyphicon-copy"></span> ' . Yii::t('app', 'Copy'), ['create', 'id' => $model->id, 'FlysystemUser' => $copyParams], ['class' => 'btn btn-success']) : '' ?>
                <?= Yii::$app->getUser()->can(Yii::$app->controller->module->id . '_' . \Yii::$app->controller->id . '_create') ? Html::a('<span class="glyphicon glyphicon-plus"></span> ' . Yii::t('app', 'New'), ['create'], ['class' => 'btn btn-success']) : '' ?>
            </div>
            <div class="pull-right">
                <?= Html::a('<span class="glyphicon glyphicon-list"></span> ' . Yii::t('app', 'List FlysystemUsers'), ['index'], ['class' => 'btn btn-default']) ?>
            </div>

        </div>


        <?php $this->beginBlock('app\modules\share\models\FlysystemUser'); ?>

        
        <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
				'id',
				// generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'fs_id',
    'value' => ($model->getFs()->one() ? Html::a($model->getFs()->one()->toString, ['flysystem/view', 'id' => $model->getFs()->one()->id,]) : '<span class="label label-warning">?</span>'),
],
				// generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'user_id',
    'value' => ($model->getUser()->one() ? Html::a($model->getUser()->one()->toString, ['user/view', 'id' => $model->getUser()->one()->id,]) : '<span class="label label-warning">?</span>'),
],
				'root_path',
				'overwrite_path',
				'read_only',
				'overwrite_access',
            ],
        ]); ?>

        
        <hr/>

        <?= Yii::$app->getUser()->can(Yii::$app->controller->module->id . '_' . \Yii::$app->controller->id . '_delete') ? Html::a('<span class="glyphicon glyphicon-trash"></span> ' . Yii::t('app', 'Delete'), ['delete', 'id' => $model->id],
            [
                'class' => 'btn btn-danger',
                'data-confirm' => '' . Yii::t('app', 'Are you sure to delete this item?') . '',
                'data-method' => 'post',
            ]) : '' ?>

        <?php $this->endBlock(); ?>


        
        <?= Tabs::widget(
            [
                'id' => 'relation-tabs',
                'encodeLabels' => false,
                'items' => [
                    [
                        'label' => '<b class=""># ' . $model->id . '</b>',
                        'content' => $this->blocks['app\modules\share\models\FlysystemUser'],
                        'active' => true,
                    ],
                ]
            ]
        );
        ?>
        <?= taktwerk\yiiboilerplate\RecordHistory::widget(['model' => $model]) ?>
    </div>
</div>
