<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

namespace taktwerk\yiiboilerplate\modules\share\models\base;

use Yii;
use \app\models\TwActiveRecord;
use yii\db\Query;

/**
 * This is the base-model class for table "flysystem_role".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $fs_id
 * @property string $role
 * @property string $root_path
 * @property integer $overwrite_path
 * @property integer $read_only
 * @property integer $overwrite_access
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
* @property string $toString
* @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\share\models\Flysystem $fs
 */
class FlysystemRole extends TwActiveRecord
{


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'flysystem_role';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fs_id', 'overwrite_path', 'read_only', 'overwrite_access', 'deleted_by'], 'integer'],
            [['deleted_at'], 'safe'],
            [['role', 'root_path'], 'string', 'max' => 255],
            [
                [
                    'fs_id'
                ],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\share\models\Flysystem::className(),
                'targetAttribute' => [
                    'fs_id' => 'id'
                ]
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'fs_id' => Yii::t('app', 'Fs'),
            'role' => Yii::t('app', 'Role'),
            'root_path' => Yii::t('app', 'Root Path'),
            'overwrite_path' => Yii::t('app', 'Overwrite Path'),
            'read_only' => Yii::t('app', 'Read Only'),
            'overwrite_access' => Yii::t('app', 'Overwrite Access'),
            'created_by' => Yii::t('app', 'Created By'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'deleted_by' => Yii::t('app', 'Deleted By'),
            'deleted_at' => Yii::t('app', 'Deleted At'),
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->role;     // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'fs',
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFs()
    {
        return $this->hasOne(\taktwerk\yiiboilerplate\modules\share\models\Flysystem::className(), ['id' => 'fs_id']);
    }

    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return '';
    }
}
