<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

namespace taktwerk\yiiboilerplate\modules\share\models\base;

use Yii;
use \app\models\TwActiveRecord;
use yii\db\Query;

/**
 * This is the base-model class for table "flysystem_user".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $fs_id
 * @property integer $user_id
 * @property string $root_path
 * @property integer $overwrite_path
 * @property integer $read_only
 * @property integer $overwrite_access
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
* @property string $toString
* @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\share\models\Flysystem $fs
 * @property \app\models\User $user
 */
class FlysystemUser extends TwActiveRecord
{


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'flysystem_user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fs_id', 'user_id', 'overwrite_path', 'read_only', 'overwrite_access', 'deleted_by'], 'integer'],
            [['deleted_at'], 'safe'],
            [['root_path'], 'string', 'max' => 255],
            [['fs_id'], 'exist', 'skipOnError' => true, 'targetClass' => \taktwerk\yiiboilerplate\modules\share\models\Flysystem::className(), 'targetAttribute' => ['fs_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['user_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'fs_id' => Yii::t('app', 'Fs'),
            'user_id' => Yii::t('app', 'User'),
            'root_path' => Yii::t('app', 'Root Path'),
            'overwrite_path' => Yii::t('app', 'Overwrite Path'),
            'read_only' => Yii::t('app', 'Read Only'),
            'overwrite_access' => Yii::t('app', 'Overwrite Access'),
            'created_by' => Yii::t('app', 'Created By'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'deleted_by' => Yii::t('app', 'Deleted By'),
            'deleted_at' => Yii::t('app', 'Deleted At'),
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->root_path;     // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString(){
        return $this->toString();
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'fs',
            'user',
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFs()
    {
        return $this->hasOne(\taktwerk\yiiboilerplate\modules\share\models\Flysystem::className(), ['id' => 'fs_id']);
    }

        public static function FsList($q = null, $id = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
            if (!is_null($q)) {
            $query = new Query();
            $query->select('id, fs_component AS text')
                ->from(\taktwerk\yiiboilerplate\modules\share\models\Flysystem::tableName())
                ->andWhere([\taktwerk\yiiboilerplate\modules\share\models\Flysystem::tableName() . '.deleted_at' => null])
                ->andWhere(['like', 'fs_component', $q])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        } elseif ($id > 0) {
            $out['results'] = ['id' => $id, 'text' => \app\models\User::find($id)->name];
        }
        return $out;
    }
    
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'user_id']);
    }

    public static function UserList($q = null, $id = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, username AS text')
                ->from(\app\models\User::tableName())
                ->andWhere([\app\models\User::tableName() . '.blocked_at' => null])
                ->andWhere(['like', 'username', $q])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        } elseif ($id > 0) {
            $out['results'] = ['id' => $id, 'text' => \app\models\User::find($id)->name];
        }
        return $out;
    }

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return '';
    }
}
