<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 7/6/2017
 * Time: 8:42 AM
 */

namespace taktwerk\yiiboilerplate\modules\userParameter\models;

use taktwerk\yiiboilerplate\modules\userParameter\models\base\UserParameter;
use taktwerk\yiiboilerplate\modules\userParameter\Module;
use taktwerk\yiiboilerplate\widget\Select2;
use yii\base\InvalidConfigException;
use yii\base\Model;
use yii\helpers\Html;

class UserParameterForm extends Model
{

    /**
     * @var array
     */
    public $attributes = [];
    /**
     * @var array
     */
    public $attributesLabels = [];
    /**
     * @var array
     */
    public $attributesTypes = [];
    /**
     * @var array
     */
    public $attributesMultiple = [];
    /**
     * @var array
     */
    public $attributesValues = [];
    /**
     * @var Module
     */
    protected $module;

    /**
     * @var
     */
    protected $userId;

    public $errors = [];

    /**
     * @throws InvalidConfigException
     */
    public function init()
    {
        $this->module = \Yii::$app->getModule('user-parameter');
        $this->userId = \Yii::$app->user->id;

        foreach ($this->module->params as $key => $value) {
            $this->attributes[$key] = $this->getValue($key);
            if (isset($value['name'])) {
                $this->attributesLabels[$key] = $value['name'];
            }
            $this->attributesLabels[$key] = isset($value['name']) ? $value['name'] : null;
            if (!isset($value['type'])) {
                throw new InvalidConfigException('Type of key must be set');
            }
            $this->attributesTypes[$key] = $value['type'];
            $this->attributesMultiple[$key] = isset($value['multiple']) ? $value['multiple'] : false;
            if ($value['type'] == Module::DROPDOWN && !isset($value['values'])) {
                throw new InvalidConfigException('Values must be set for dropdown type');
            }
            $this->attributesValues[$key] = $value['values'];
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $key
     * @return string
     */
    public function getValue($key)
    {
        $userParam = UserParameter::find()->andWhere([
            'user_id' => $this->userId,
            'key' => $key,
        ])->one();
        if (!$userParam) {
            $userParam = new UserParameter();
            $userParam->user_id = $this->userId;
            $userParam->key = $key;
            $userParam->value = isset($this->module->params[$key]['default']) ? (string)$this->module->params[$key]['default'] : null;
            $userParam->save();
        }
        return $this->module->params[$key]['type'] == Module::DROPDOWN ? unserialize($userParam->value) : $userParam->value;
    }

    /**
     * @param $key
     * @return string
     */
    public function generateField($key)
    {
        switch ($this->module->params[$key]['type']) {
            case Module::DROPDOWN:
                return $this->generateDropdown($key);
                break;
            case Module::CHECKBOX:
                return $this->generateCheckbox($key);
                break;
            case Module::STRING:
            case Module::INTEGER:
                return $this->generateInput($key);
                break;
        }
    }

    /**
     * @param array $data
     * @param null  $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        foreach ($this->attributes as $key => $value) {
            if (isset($data[$key])) {
                if (is_array($data[$key])) {
                    foreach ($data[$key] as $k) {
                        $array[$k] = $this->module->params[$key]['values'][$k];
                        $this->attributes[$key][$k] = $this->module->params[$key]['values'][$k];
                    }
                } else {
                    $this->attributes[$key] = $data[$key];
                }
            } else {
                $this->attributes[$key] = false;
            }
        }
        return true;
    }

    /**
     * @return bool
     */
    public function save()
    {
        if (!\Yii::$app->hasModule('user-parameter')) {
            $this->addErrors([\Yii::t('app', 'Module is not enabled')]);
            return false;
        }
        foreach ($this->attributes as $key => $value) {
            $userParam = UserParameter::find()->andWhere(['user_id' => $this->userId, 'key' => $key])->one();
            if ($this->attributesTypes[$key] == Module::CHECKBOX) {
                $value = (string)(integer)$value;
            }
            $userParam->value = $this->attributesTypes[$key] == Module::DROPDOWN ? serialize($value) : $value;
            if (!$userParam->save()) {
                $this->errors[] = $userParam->errors;
            }
        }
        if (!empty($this->errors)) {
            return false;
        }
        return true;
    }

    /**
     * @param $key
     * @return string
     * @throws \Exception
     */
    protected function generateDropdown($key)
    {
        return Select2::widget([
            'name' => $key . ($this->attributesMultiple[$key] ? '[]' : ''),
            'data' => $this->attributesValues[$key],
            'options' => [
                'multiple' => $this->attributesMultiple[$key],
                'id' => $key,
            ],
            'value' => is_array($this->attributes[$key]) ? array_keys($this->attributes[$key]) : $this->attributes[$key],
        ]);
    }

    /**
     * @param $key
     * @return string
     */
    protected function generateCheckbox($key)
    {
        return Html::checkbox($key, $this->attributes[$key], [
            'id' => $key,
        ]);
    }

    /**
     * @param $key
     * @return string
     */
    protected function generateInput($key)
    {
        return Html::input('text', $key, $this->attributes[$key], [
            'id' => $key,
            'class' => 'form-control',
            'type' => $this->attributesTypes[$key] == Module::INTEGER ? 'number' : '',
        ]);
    }
}